{
  "name": "gp-search",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "php:composer": "docker compose exec php composer",
    "format:php": "docker compose exec php vendor/bin/pint",
    "format:php:check": "docker compose exec php vendor/bin/pint --test"
  },
  "keywords": [],
  "author": "Willem Verbuyst",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
