{
  "name": "gateway-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.ts",
        "default": "./dist/es/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "bunchee",
    "dev": "tsx src/server.ts",
    "start": "node ./dist/es/index.js",
    "type:check": "tsc"
  },
  "dependencies": {
    "@repo/api-limiter": "workspace:*",
    "@repo/auth-lib": "workspace:*",
    "@repo/logger": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-3": "^1.23.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
