{
  "name": "fhir-placeholder-api/organization-reviews",
  "description": "Organization reviews PHP app",
  "type": "project",
  "require-dev": {
    "laravel/pint": "^1.29",
    "phpunit/phpunit": "^12.5"
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml"
  }
}
